# restapi-demo

./: README.md  pom.xml  readme.MD
src/main/java/com/lexandro/restapi/: DemoApp.java
src/main/java/com/lexandro/restapi/controller/: HelloController.java
src/main/java/com/lexandro/restapi/message/: HelloOutput.java
src/main/java/com/lexandro/restapi/service/: DefaultHelloService.java  HelloService.java
src/test/java/com/lexandro/restapi/controller/: HelloControllerTest.java
src/test/java/com/lexandro/restapi/service/: DefaultHelloServiceTest.java
